MONGO_URI=mongodb://localhost:27017/ProjectManagement
PORT=5000
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
NODE_ENV="dev"
FRONTEND_URL=

# Cloudinary details
CLOUDIANRY_CLOUD_NAME=
CLOUDIANRY_API_KEY=
CLOUDIANRY_API_SECRET=